@import "style/shadow.less";
@import "style/text.less";


.theme-material {
	.theme;

	.explode-back {
		background: @highlight;
		position: fixed;
		z-index: 3000;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: opacity .3s;

		&:hover {
			opacity: .9;
		}

		> * {
			color: rgba(255, 255, 255, .2);
			font-size: 24px;
			cursor: pointer;
			margin: .5em;
		}
	}

	.input-drop {
		z-index: 1000;
		&.card {
			padding: .3em;
		}
		position: absolute;
	}

	.input-box {
		.theme-material .card;
		position: relative;
		padding: 0;
		color: black;
		display: flex;
		align-items: center;
		overflow: hidden;

		> span {
			position: absolute;
			font-size: 1.2em;
			flex: 1;
			margin-left: .4em;
		}

		> span.go-nav {
			right: 0;

			background-color: @primary-button;
			color: @primary-text;
			height: 100%;
			padding: 0 .5em;
			display: flex;
			align-items: center;
			cursor: pointer;
			transition: background-color .3s;

			&:hover {
				background-color: @primary-button-hover;
			}
		}

		input[type="text"] {
			border: none;
			margin: 0;
			color: black;
			padding-left: 2em;
			flex: 1;

			&:focus {
				margin-bottom: 0;
				border: none;
				box-shadow: none;
			}
		}
	}

	.hover:not(.exploding) {
		transition: box-shadow .3s;

		&.shift {
			transition: box-shadow .3s, transform .3s;

			&:hover {
				transform: translateY(-6px);
			}
		}

		&:hover {
			.theme-material .shadow-3;
		}
	}

	a {
		text-decoration: none;
	}

	label {
		font-size: 16px;
		color: #9e9e9e;
	}

	.modal {
		.theme-material .shadow-3;

		border-radius: 2px;
		margin: -1em;
		padding: 1em;

		&.open {
			height: auto;
			max-height: 80%;
		}
	}

	.popover {
		.theme-material .card;

		margin: 0;

		border: none;

		transition: .25s;

		opacity: 0;
		display: none;
		pointer-events: none;

		&.open {
			display: block;
			opacity: 1;
			pointer-events: all;
		}
	}

	nav, .nav {
		a {
			text-decoration: none;
			color: @primary;
			cursor: pointer;
		}

		ul.dropdown.open {
			margin: 0;
			position: absolute !important;
		}

		ul.dropdown:not(.open) {
			margin: 0;
			transition: background .3s;
			background: transparent;
			padding: 1.52em 1em;
			border: none;
			box-shadow: none;
			display: inline-block;
			border-radius: 0;
			color: @nav-text;

			> span {
				padding: 0;
			}

			&:hover {
				box-shadow: none;
				background: @nav-hover;
			}
		}
	}

	.breadcrumbs {
		background: @primary;
		padding: .8rem;

		a {
			color: rgba(255,255,255,0.7);
			margin: .3em;
		}

		a:not(:nth-child(1))::before {
			color: rgba(255,255,255,0.7);
			content: "\f054";
			margin-right: .6em;
			font-family: Font Awesome\ 5 Free;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			font-weight: 900;
		}

		a:last-child {
			color: @primary-text;
		}
	}

	textarea.input {
		background-color: transparent;
		border: none;
		border-bottom: 1px solid #9e9e9e;
		border-radius: 0;
		outline: none;
		height: 3rem;
		width: 100%;
		font-size: 16px;
		line-height: 16px;
		margin: 0 0 8px 0;
		padding: 0;
		box-shadow: none;
		box-sizing: content-box;
		transition: box-shadow .3s, border .3s, height .1s;
		overflow-y: hidden;
		resize: none;

		&:focus {
			border-bottom: 1px solid @highlight;
			box-shadow: 0 1px 0 0 @highlight;
		}

		&.valid {
			border-bottom: 1px solid #26a626;
			box-shadow: 0 1px 0 0 #26a64c;
		}

		&.invalid {
			border-bottom: 1px solid #a62626;
			box-shadow: 0 1px 0 0 #a62626;
		}

		width: 100%;
		min-width: 100%;
		max-width: 100%;
	}

	.accordion {
		display: block;
		list-style-type: none;
		padding: 0;
		margin: 0;
		background: white;
		
		border-bottom: 0;
		border-top: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-left: 1px solid #ddd;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);

		> li {
			border-top: none;
			.theme-base .action;
	
			> div:nth-child(1) {
				padding: .75em;
				border-bottom: 1px solid #ddd;
			}
	
			> div:nth-child(2) {
				cursor: initial;
				height: 0px;
				transition: padding .1s;
				overflow: hidden;
			}
	
			&.open > div:nth-child(2) {
				height: auto;
				border-bottom: 1px solid #ddd;
			}
		}
	}

	.input-color {
		.color-gradient {
			margin-top: 0;
			margin-left: 0;
		}
	}

	.button {
		text-decoration: none;
		color: #fff;
		background-color: @primary-button;
		text-align: center;
		letter-spacing: .5px;
		border: none;
		border-radius: 2px;
		display: inline-block;
		height: 36px;
		line-height: 36px;
		padding: 0 16px;
		text-transform: uppercase;
		transition: background .3s, box-shadow .3s;

		&.large {
			height: 48px;
			line-height: 48px;
			padding: 2px 28px;
		}

		.theme-material .shadow-1;

		&:hover {
			.theme-material .shadow-2;
		}

		&.flat {
			box-shadow: none;
			background: transparent;
			color: @primary;

			&:hover {
				background: rgba(0, 0, 0, .1);
			}
		}
	}

	.header {
		
	}

	p.input-select {
		position: relative;
		cursor: pointer;

		&:active > select {
			border-bottom: @highlight 1px solid;
		}
	}

	p.input-select > select {
		transition: border-bottom .3s;
		height: 46px;
		width: 100%;
		background: white;
		pointer-events: none;
		box-shadow: none;
		border: none;
		border-radius: 0;
		border-bottom: #9e9e9e 1px solid;
		color: black;
		padding: 0;
		text-transform: none;
		font-weight: normal;

		&:hover {
			background: white;
			box-shadow: none;
		}
	}

	p.input-select.open > select {
		display: inline-block;
	}

	p.input-select > ul {
		left: 0;
		width: 100%;
		background: white;
		box-shadow: none;
		border: none;
		border-radius: 0;
		//border-bottom: #9e9e9e 1px solid;
		color: black;
		//height: 2.4em;
		padding: 0;
		text-transform: none;
		font-weight: normal;

		&:hover {
			background: white;
			box-shadow: none;
		}

		&.open {
			.theme-material .shadow-1;
			position: absolute;
			display: inline-block;
		}

		> span {
			text-align: left;
			padding: 0;
		}

		> li[disabled] {
			color: rgba(0, 0, 0, .3);
			background: #f7f7f7;
		}
	}
	
	ul.dropdown {
		display: inline-block;
		margin: 0;
		//transition: height .4s !important;

		.theme .button;

		> li, ul {
			display: block;
			pointer-events: none;
			height: 0;
			padding: 0;
			transition: background .3s;
			overflow: hidden;
		}

		> span {
			display: block;
			padding: .7em .8em;
			text-align: center;
		}

		> li:hover {
			background: @dropdown-hover;
		}

		> ul::after {
			content: ">";
		}

		padding: 0;
		height: auto;
	}

	ul.dropdown.open {
		position: absolute !important;
		background: white;
		color: @secondary-text;
		height: auto;
		position: initial;
		padding: 0;
		box-shadow: none;
		border-radius: .03em;
		border: none;
		z-index: 1000;
		.theme-material .shadow-1;

		&::after {
			content: "";
		}
		
		> li, ul {
			pointer-events: all;
			padding: 1.2em 1em;
			height: auto;
		}

		> span {
			display: block;
			padding: 0 .8em;
			overflow: hidden;
			height: 0;
		}

		> ul > li, ul {
			display: none;
		}

		> ul:hover > li, ul {
			display: block;
		}
	}

	a.dropdown.open {
		> ul {
			opacity: 1 !important;
			pointer-events: all;
			top: 100% !important;
		}
	}

	a.dropdown {
		position: relative;
		cursor: pointer;
		
		> ul {
			transition: top .3s, opacity .3s;
			position: absolute;
			opacity: 0;
			pointer-events: none;
			top: 80%;

			&.card {
				margin-top: -10px;
			}
		}
	}

	.tooltip {
		background: #323232;
		color: white;
		padding: .5em;
		border-radius: 2px;
		z-index: 1000;
		pointer-events: none;
	}
	
	.card-top {
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
	}

	.card-bottom {
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
	}

	.card {
		padding: 24px;
		margin: .5rem .15rem 1rem .15rem;
		border-radius: 2px;
		background: white;

		

		> .primary-image {
			max-width: 100%;
		}

		> div.primary-image {
			background: black;

			display: flex;
			justify-content: center;
			align-content: center;

			img {
				max-width: 100%;
			}
		}

		.theme-material .shadow-1;

		&.flat {
			box-shadow: none;
		}

		&.exploding.expandable {
			transition: top .3s cubic-bezier(0.785, 0.135, 0.15, 0.86),
						left .3s cubic-bezier(0.785, 0.135, 0.15, 0.86),
						width .3s cubic-bezier(0.785, 0.135, 0.15, 0.86),
						height .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		}

		&.explode.expandable.open {
			.theme-material .shadow-3 !important;
		}

		&.explode.open > .expand {
			height: auto !important;
			pointer-events: all;
			opacity: 1;
		}

		&.explode {
			> .reveal {
				display: none;
			}
			
			> .expand {
				pointer-events: none;
				opacity: 0;
				height: 0;
			}
		}

		&.explode:not(.exploding) {
			cursor: pointer;
		}

		&.exploding {
			//transition: top .5s cubic-bezier(1, 0, 0, 1), left .5s cubic-bezier(1, 0, 0, 1), width .5s cubic-bezier(1, 0, 0, 1), height .5s cubic-bezier(1, 0, 0, 1);
			position: fixed;
			z-index: 4000;
			overflow: auto !important;
			&:not(.expandable) {
				@media @medium {
					&:not(.explode-reverse) {
						top: 15% !important;
						left: 10% !important;
						width: 80% !important;
						height: 85% !important;
					}
				}

				@media @large {
					&:not(.explode-reverse) {
						top: 20% !important;
						left: 20% !important;
						width: 60% !important;
						height: 80% !important;
					}
				}
				
				@media @small {
					&:not(.explode-reverse) {
						top: 10% !important;
						left: 0% !important;
						width: 100% !important;
						height: 90% !important;
					}
				}
			}
			
			margin: 0 !important;
			padding: 0 !important;

			&:not(.expandable) {
				> .content > *:not(.title) {
					opacity: 0;
				}

				> .content > title > *:not(.primary-image) {
					opacity: 0;
					transition: opacity .3s;
				}

				> *:not(.content) {
					opacity: 0;
					transition: opacity .3s;
				}
			}

			&.block {margin: 0px;}

			.primary-image {
				position: absolute;
				background: white;
				.theme-material .shadow-1;
			}

			& > .reveal {
				display: none;
				
			}

			> .content {
				> .title {
					margin-left: 128px;
					font-size: 2em;
				}
			}

			&.done {
	
				> .content > *:not(.title):not(.reveal) {
					display: none;
				}

				> .content {
					padding-bottom: 0;
					margin-bottom: -24px;
				}

				>  .reveal {
					opacity: 1;
					display: block;
					padding: 24px;
				}

				> *:not(.content):not(.reveal) {
					opacity: 0;
					display: none;
				}
			}
		}

		

		&.block {
			padding: 0px;
			margin: .3rem;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;	

			> .content {
				padding: 24px;
			}
			
			> .action {
				border-top: 1px solid gainsboro;
				padding: 16px 24px;
				
				> a {
					text-transform: uppercase;
					font-weight: normal;
					color: dodgerblue;
				}
			}

			.primary-image {
				transition: background .3s, box-shadow .3s;
			}

			.title {
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 24px;
				font-weight: 100;
				margin-bottom: 8px;
				display: block;
				font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;
				transition: .3s;
			}

			> .body {
				font-size: .95rem;
			}

			> img {
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				max-width: 100%;
			}
		}
	}

	hr {
		border: none;
		border-bottom: 1px solid #cacaca;
	}

	.chip {
		background: #e4e4e4;
		border-radius: 16px;
		padding: 0;
		height: 32px;
		font-size: 13px;
		font-weight: 500;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		color: rgba(0,0,0,0.6);
		line-height: 32px;

		img {
			border-radius: 16px;
			width: 32px;
			max-width: 32px; //Override
			height: 32px;
		}
	}

	@keyframes spinLoader {
		0% {
			transform: rotateZ(0deg);
		}
		100% {
			transform: rotateZ(360deg);
		}
	}

	.small-loader {
		border-radius: 100%;
		display: inline-block;
		width: 20px;
		height: 20px;
		border: 3px solid transparent;
		border-top: 3px solid rgba(44, 132, 190, 0.582);

		animation: spinLoader 1s infinite cubic-bezier(1, 0, .2, 1);
	}

	@keyframes barLoader {
		0% {
			left: -200%;
			right: 100%
		}
	
		70% {
			left: 100%;
			right: -10%
		}
	
		100% {
			left: 100%;
			right: -10%
		}
	}
	
	@keyframes barLoaderLong {
		0% {
			left: -30%;
			right: 100%
		}
	
		60% {
			left: 100%;
			right: -60%
		}
	
		100% {
			left: 100%;
			right: -90%
		}
	}
	

	.disabled {
		background: rgba(185, 185, 185, 0.473);
		color: rgb(172, 172, 172);
		pointer-events: none;
		box-shadow: none;
		border-color: gray;

		&.button {
			background: rgba(185, 185, 185, 0.473);
			color: rgb(172, 172, 172);
			pointer-events: none;
			box-shadow: none;
			position: relative;

			&.loading::after {
				content: "";
				position: absolute;
				bottom: 0;
				border-top: 4px solid dodgerblue;
				animation: barLoader 2s infinite cubic-bezier(.13, .5, .1, 1);
			}
			&.loading::before {
				content: "";
				position: absolute;
				bottom: 0;
				border-top: 4px solid dodgerblue;
				animation: barLoader 2s infinite cubic-bezier(.13, .5, .1, 1);
				animation-delay: 1s;
			}
		}
	}
}